{
  "name": "@osarrouy/osarrouy.xyz",
  "version": "1.0.0",
  "author": "Olivier Sarrouy <osarrouy@protonmail.com>",
  "license": "(GPL-3.0-or-later OR AGPL-3.0-or-later)",
  "homepage": "https://github.com/osarrouy/osarrouy.xyz",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "autoprefixer": "^9.7.4",
    "node-sass": "^4.13.1",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-root-import": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "sirv-cli": "^0.4.4",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^3.5.0"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "emailjs-com": "^2.4.1",
    "ethers": "^4.0.46",
    "minimist": "^1.2.5",
    "svelte-typewriter": "^2.1.9"
  }
}
